# jcon24-slovenia-quarkus-messaging

./: pom.xml
.github/workflows/: build.yaml
price-analyzer/: pom.xml
price-analyzer/src/main/java/com/ozangunalp/analyzer/: LLMPriceFinder.java  PriceAnalyzer.java
price-analyzer/src/main/resources/: application.properties
pub-service/: pom.xml
pub-service/src/main/java/com/ozangunalp/pub/: PriceRepository.java  PubResource.java
pub-service/src/main/resources/: application.properties
pub-service/src/main/resources/templates/: index.html
stream-processing/: pom.xml
stream-processing/src/main/java/com/ozangunalp/stream/: OrderAggregator.java  PriceReportCreator.java  TemperatureAggregator.java
stream-processing/src/main/resources/: application.properties
temperature-enrichment/: pom.xml
temperature-enrichment/src/main/java/com/ozangunalp/temperatures/enrichment/: DeviceEntity.java  TemperatureEnrichment.java
temperature-enrichment/src/main/resources/: application.properties  import.sql
temperature-sensors/: pom.xml
temperature-sensors/src/main/java/com/ozangunalp/temperatures/: SensorApplication.java  SensorConfiguration.java  TemperatureSensor.java
temperature-sensors/src/main/resources/: application.properties
