location=Portoroz

quarkus.http.port=8083

mp.messaging.incoming.prices.schema=DOUBLE

smallrye.messaging.observation.enabled=true

# Micrometer OTLP registry
quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.url}/v1/metrics
# OpenTelemetry
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.exporter.otlp.traces.endpoint=http://${quarkus.otel-collector.url}

