location=Istanbul

quarkus.http.port=8083

mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer

smallrye.messaging.observation.enabled=true

quarkus.log.category."org.apache.kafka.common.config".level=WARN
