%prod.mp.messaging.incoming.temperatures.host=localhost
mp.messaging.incoming.temperatures.connector=smallrye-mqtt
mp.messaging.outgoing.temps.connector=smallrye-pulsar

quarkus.datasource.devservices.port=5432