app.sensors[0].id=4c3d7f1a-3b6e-4f4a-9d5c-2e8b7d8e0c0f
app.sensors[0].frequency=5s
app.sensors[0].base=30

app.sensors[1].id=5b2d6a7b-8e9f-4a1c-bc5d-1a2b3c4d5e6f
app.sensors[1].frequency=10s
app.sensors[1].base=20

app.sensors[2].id=6a7b8c9d-e0f1-2b3c-4d5e-6f7a8b9c0d1e
app.sensors[2].frequency=10s
app.sensors[2].base=15

%prod.mp.messaging.outgoing.temperatures.host=localhost

mp.messaging.outgoing.temperatures.connector=smallrye-mqtt